# Database Configuration (Local Development)
DB_URL=jdbc:postgresql://localhost:5432/uber_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Database Configuration (Docker)
POSTGRES_USER=uber
POSTGRES_PASSWORD=uber
POSTGRES_DB=uber_db

# Hibernate DDL Auto (create, create-drop, update, validate, none)
DDL_AUTO=update
